<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>

  <script>
    let h1 = document.createElement('h1');
    h1.className = 'title';
    h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(h1);

    let div = document.createElement('div');
    div.className = 'main-content';
    document.body.appendChild(div);

    let divFilho = document.createElement('div');
    divFilho.className = 'center-content';
    // divFilho.style.background = 'green';
    div.appendChild(divFilho);

    let p = document.createElement('p');
    p.innerHTML = 'Qualquer coisa';
    divFilho.appendChild(p);

    let divLeft = document.createElement('div');
    divLeft.className = 'left-content';
    div.appendChild(divLeft);

    let divRight = document.createElement('div');
    divRight.className = 'right-content';
    divRight.style.marginRight = 'auto';
    div.appendChild(divRight);

    let img = document.createElement("img");
    img.src = "https://picsum.photos/200";
    img.className = 'small-image';
    divLeft.appendChild(img);

    let listaBikes = [
      'Sense',
      'Groove',
      'Caloi',
      'Cannodale',
      'Specialized',
      'Merida',
      'First',
      'TSW',
      'Oggi',
      'Trek'
    ]

    let bikeUl = document.createElement('ul');
    bikeUl.className = 'lista-bikes';
    divRight.appendChild(bikeUl);


    for (let i in listaBikes) {
      let bikes = listaBikes[i];
      let criaLi = document.createElement('li');
      criaLi.className = 'itens-lista-bikes'
      criaLi.innerText = bikes;
      bikeUl.appendChild(criaLi);
    }

    bikeUl.lastChild.remove();
    bikeUl.lastChild.remove();

    let bikeLi = document.querySelectorAll('.itens-lista-bikes');

    /* for (let i in bikeLi) {
      let element = bikeLi[i];
      if(element.innerText.includes('TSW')) {
        bikeUl.removeChild(element)
      }
    } */

    for (let i = 1; i <= 3; i++) {
      let tresH3 = document.createElement('h3');
      tresH3.className = 'description';
      tresH3.innerText = 'matrix';
      div.appendChild(tresH3);
    }

    div.removeChild(divLeft); // REMOVENDO A DIV FILHA A PARTIR DA DIV PAI
  </script>
</body>

</html>