// Select the database to use.
use('class');

/* Selecione todos os super-heróis que não sejam humanos ou que não sejam maiores do que 1.80m */
db.superheroes.find({
  $nor: [
    {race: 'Human'},
    {'aspects.heigth': {$gt: 180}}
  ]
}).pretty();

// db.superheroes.count({ 'aspects.heigth': { $not: {$gt: 180}  }  })
// db.superheroes.find({ name: { $regex: /Rob/ } })
// db.superheroes.count({ 'aspects.hairColor': { $in: ['black', 'No Hair'] } });
// db.superheroes.count({ 'aspects.hairColor': { $nin: ['black', 'No Hair'] } });
// db.superheroes.find({ 'aspects.height': {$gte: 210}  }).sort({race: -1}).limit(3);
// db.superheroes.count({ race: { $exists: false } });
// db.superheroes.deleteOne({ publisher: "Sony Pictures" });

/* Exercício 14: Selecione todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics . */
db.superheroes.find({
  $and: [{
    $or: [{'aspects.heigth': 180},{'aspects.heigth': 200}
    ]},
    {'publisher': 'Marvel Comics'}
  ]
});
