<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Felipe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0em;
            line-height: 1.6em;
            font-family: myriad-pro;
            font-weight: 300;
            font-style: normal;
            font-size: 18px;
            letter-spacing: .05em;
            line-height: 1.4em;
            text-transform: none;
            color: #858585;
        }

        #habilidades {
            font-weight: bold;
            list-style: none;
            margin-left: 10px;
        }

        #habilidades ul,
        li {
            list-style: none;
            margin-left: 10px;
        }

        li:hover {
            color: black;
        }

        .curriculo {
            list-style: none;
            font-weight: bolder;
            margin-left: 10px;
        }

    </style>

</head>


<body>
    <header>
        <div id="apresentacao">
            <h1>Felipe de Carvalho Lopes Cardoso</h1>

            <img src="perfil.png" alt="foto do perfil" width="250px">

            <h3>Brasileiro, Belo Horizonte - MG</h3>
        </div>
    </header>



    <div id="habilidades">
        <h4>Habilidades:</h4>
        <ul>
            <li>HTML, CSS, Javascript
                <a href="http://"></a>
            </li>
            <li>React, Redux</li>
            <li>NodeJs</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
    </div>

    <div class="curriculo">
        <ul>
            <li>
                <a href="Curriculo_Felipe Cardoso.pdf" target="_blank">Currículo</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/felipe-de-carvalho-lopes-cardoso/" target="_blank">Linkedin</a>
            </li>
        </ul>


    </div>



</body>

</html>